from string import*
a=[]
s=ascii_lowercase+'a'#здесь пишем +а потому что последняя буква тоже должна быть закодирована, в дальнейшем постараюсь доработать
print('введите слово')
q=str(input())#ввод слова
print('введите число сдвига')
y=int(input())#ввод числа,на которое будут сдвигаться буквы при шифровке

b=[]
for i in q:
    for i2 in s:
        if i==i2:#проверяет наличие подстроки в строке со всеми буквами
            b.append(s.index(i2)+y) #список с индексами сдвинутых букв

for x in b:
    a.append(s[x])#выводит сдвинутые буквы
print(q,'-ваше слово')
print(''.join(str(t)for t in a),'-закодированное слово')
